# Helsinki_City_Bikes_Back

./: .gitignore  HelsinkiBikes.csproj  HelsinkiBikes.sln  Program.cs  README.md  WeatherForecast.cs  app.config
Controllers/: StationController.cs  TripController.cs  WeatherForecastController.cs
Data/: README.md
DataContext/: DataContext.cs
Import/: DuplicateCheck.cs  ImportData.cs  ImportStations.cs  ImportTrips.cs
Migrations/: 20230507110532_initial.Designer.cs  20230507110532_initial.cs  20230517130552_initial.Designer.cs  20230517130552_initial.cs  20230523105339_initial.Designer.cs  20230525205816_initial.Designer.cs  20230526154001_initial.Designer.cs  DataContextsModelSnapshot.cs
Model/: Station.cs  StationCountDTO.cs  StationDTO.cs  Trip.cs  TripCountDTO.cs  TripInfo.cs  TripReadDTO.cs
Model/Station/: StationReadDTO.cs  StationTopDTO.cs
Model/Trip/: Trip.cs  TripDTO.cs
Properties/: launchSettings.json
Repository/: IStationRepository.cs  ITripRepository.cs  StationRepository.cs  TripRepository.cs
